# travelport-flights

./: README.md  build.gradle  settings.gradle
src/main/java/com/awg/j20/travelport/flights/: TravelportFlightsApplication.java
src/main/java/com/awg/j20/travelport/flights/cfg/: FlightApiConfig.java
src/main/java/com/awg/j20/travelport/flights/cntrl/: FlightsController.java
src/main/java/com/awg/j20/travelport/flights/cntrl/exp/: FlightsAvailabilityExposure.java
src/main/java/com/awg/j20/travelport/flights/serv/: ApiCall.java  DeserToExposureConverter.java  FlightSearchParams.java
src/main/java/com/awg/j20/travelport/flights/serv/deser/: Availability.java  Avaliability.java  Fare.java  Fares.java  Flight.java  Money.java
src/main/resources/: application.yml
src/test/java/com/awg/j20/travelport/flights/: TravelportFlightsApplicationTests.java
src/test/java/com/awg/j20/travelport/flights/cntrl/: FlightsControllerTest.java
src/test/java/com/awg/j20/travelport/flights/serv/: ApiCallTest.java  DeserConvertorTest.java
src/test/java/com/awg/j20/travelport/flights/testutil/: TestUtilAvailabilityGenerator.java
src/test/resources/: TravelportFlights.postman_collection.json  response-sample.json
